
config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config interface 'management'
        option ifname 'eth0.100'
        option proto 'static'
        option ipaddr '<ip>'
        option netmask '255.255.255.0'
        option gateway '10.100.0.1'
        option dns '10.100.0.1'
        option ipv6 'no'

config interface 'wireless'
        option ifname 'eth1.102'
        option proto 'none'
        option ipv6 'no'
        option force_link '1'
        option type 'bridge'
